--cpu=Cortex-M4.fp.sp
"son\startup_stm32f407xx.o"
"son\main.o"
"son\stm32f4xx_it.o"
"son\stm32f4xx_hal_msp.o"
"son\mfrc522.o"
"son\delay.o"
"son\stm32f4xx_hal_adc.o"
"son\stm32f4xx_hal_adc_ex.o"
"son\stm32f4xx_hal_rcc.o"
"son\stm32f4xx_hal_rcc_ex.o"
"son\stm32f4xx_hal_flash.o"
"son\stm32f4xx_hal_flash_ex.o"
"son\stm32f4xx_hal_flash_ramfunc.o"
"son\stm32f4xx_hal_gpio.o"
"son\stm32f4xx_hal_dma_ex.o"
"son\stm32f4xx_hal_dma.o"
"son\stm32f4xx_hal_pwr.o"
"son\stm32f4xx_hal_pwr_ex.o"
"son\stm32f4xx_hal_cortex.o"
"son\stm32f4xx_hal.o"
"son\stm32f4xx_hal_exti.o"
"son\stm32f4xx_hal_spi.o"
"son\stm32f4xx_hal_tim.o"
"son\stm32f4xx_hal_tim_ex.o"
"son\stm32f4xx_hal_uart.o"
"son\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "son\son.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "son.map" -o son\son.axf